DB_NAME=pustaka_api
DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword
DB_HOST=localhost
DB_PORT=3306

DB_URL="${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local"
WEB_URL=http://localhost:3000
PORT=3000
ACCESS_TOKEN_KEY=secretKey
GIN_MODE=debug
EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASSWORD=yourpassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587